{
  "config": {
    "abort": {
      "already_configured": "Already configured",
      "no_supported_devices_found": "No supported devices found",
      "reauth_successful": "Re-authentication was successful"
    },
    "error": {
      "cannot_connect": "Can't connect to the ecovacs API. Please check the logs",
      "invalid_auth": "Invalid username or password",
      "invalid_continent": "Continent code should be two letter code",
      "invalid_country": "Country code should be two letter code",
      "select_robots": "Please select at least 1 robot",
      "unknown": "Unknown error. Please check the logs"
    },
    "step": {
      "options": {
        "data": {
          "devices": "Devices"
        },
        "data_description": {
          "devices": "Please select all devices, which you want to use in HA."
        }
      },
      "user": {
        "data": {
          "continent": "Continent",
          "country": "Country",
          "password": "Password",
          "username": "E-mail or ShortID"
        },
        "data_description": {
          "continent": "The two letter continent code. Ex.: ww, eu. If your country code is not working try ww",
          "country": "The two letter country code. Ex.: us, uk"
        }
      },
      "user_advanced": {
        "description": "Please select \"Bumper\" ONLY if you already have a working bumper instance. Otherwise, select \"Cloud\" please."
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "mop_attached": {
        "name": "Mop attached"
      }
    },
    "button": {
      "life_span_brush_reset": {
        "name": "Reset brush"
      },
      "life_span_filter_reset": {
        "name": "Reset filter"
      },
      "life_span_side_brush_reset": {
        "name": "Reset side brush"
      },
      "relocate": {
        "name": "Relocate"
      }
    },
    "image": {
      "map": {
        "name": "Map"
      }
    },
    "number": {
      "clean_count": {
        "name": "Clean count"
      },
      "volume": {
        "name": "Volume"
      }
    },
    "select": {
      "water_amount": {
        "name": "Water amount",
        "state": {
          "high": "high",
          "low": "low",
          "medium": "medium",
          "ultrahigh": "ultrahigh"
        }
      },
      "work_mode": {
        "name": "Work mode",
        "state": {
          "mop": "Mop",
          "mop_after_vacuum": "Mop after vacuum",
          "vacuum": "Vacuum",
          "vacuum_and_mop": "Vacuum & mop"
        }
      }
    },
    "sensor": {
      "battery_level": {
        "name": "Battery level"
      },
      "last_cleaning": {
        "name": "Last cleaning"
      },
      "last_error": {
        "name": "Last error"
      },
      "life_span_brush": {
        "name": "Brush"
      },
      "life_span_filter": {
        "name": "Filter"
      },
      "life_span_side_brush": {
        "name": "Side brush"
      },
      "stats_area": {
        "name": "Stats area"
      },
      "stats_time": {
        "name": "Stats time"
      },
      "stats_total_area": {
        "name": "Stats total area"
      },
      "stats_total_cleanings": {
        "name": "Stats total cleanings"
      },
      "stats_total_time": {
        "name": "Stats total time"
      },
      "stats_type": {
        "name": "Stats type"
      },
      "wifi_ip": {
        "name": "Ip"
      },
      "wifi_rssi": {
        "name": "Wifi rssi"
      },
      "wifi_ssid": {
        "name": "Wifi ssid"
      }
    },
    "switch": {
      "advanced_mode": {
        "name": "Advanced mode"
      },
      "carpet_auto_fan_speed_boost": {
        "name": "Carpet auto fan speed boost"
      },
      "clean_preference": {
        "name": "Clean preference"
      },
      "continuous_cleaning": {
        "name": "Continuous cleaning"
      },
      "true_detect": {
        "name": "True detect"
      }
    },
    "vacuum": {
      "bot": {
        "state_attributes": {
          "fan_speed": {
            "state": {
              "max": "Max",
              "max_plus": "Max+",
              "normal": "Normal",
              "quiet": "Quiet"
            }
          },
          "last_error": {
            "name": "Last error"
          },
          "rooms": {
            "name": "Rooms"
          }
        }
      }
    }
  },
  "issues": {
    "deprecated_service_refresh": {
      "fix_flow": {
        "step": {
          "confirm": {
            "description": "The service `deebot.refresh` is deprecated and will be removed.\nTo refresh an entity please use `homeassistant.update_entity` on the respective entity instead.\n\nPlease remove this service from your automations and scripts and select **submit** to close this issue.",
            "title": "Deebot refresh service is being removed"
          }
        }
      },
      "title": "Deebot refresh service is being removed"
    }
  },
  "options": {
    "abort": {
      "cannot_connect": "Can't connect to the ecovacs API. Please check the logs",
      "invalid_auth": "Authentication failed. Please reauthenticate first",
      "no_supported_devices_found": "No supported devices found",
      "unknown_get_devices": "Unknown error on getting all devices. Please check the logs"
    },
    "error": {
      "select_robots": "Please select at least 1 robot",
      "unknown": "Unknown error. Please check the logs"
    },
    "step": {
      "init": {
        "data": {
          "devices": "Devices"
        },
        "data_description": {
          "devices": "Please select all devices, which you want to use in HA."
        }
      }
    }
  },
  "selector": {
    "refresh_category": {
      "options": {
        "battery": "Battery",
        "clean_logs": "Clean logs",
        "error": "Error",
        "fan_speed": "Fan speed",
        "life_spans": "Life spans",
        "map": "Map",
        "rooms": "Rooms",
        "stats": "Stats",
        "status": "Status",
        "water": "Water"
      }
    }
  },
  "services": {
    "refresh": {
      "description": "Manually request a refresh for the selected category.",
      "fields": {
        "category": {
          "description": "Which category should be refreshed?",
          "name": "Category"
        }
      },
      "name": "Manually refresh"
    }
  }
}
