{
  "config": {
    "abort": {
      "already_configured": "Già configurato",
      "no_supported_devices_found": "Non sono stati trovati dispositivi supportati",
      "reauth_successful": "Ri-autenticazione avvenuta con successo"
    },
    "error": {
      "cannot_connect": "Non riesco a connettermi con le API di ecovacs",
      "invalid_auth": "Utente o password errati",
      "invalid_continent": "La sigla contiente code deve essere di due lettere, es: eu, ww ecc...",
      "invalid_country": "La sigla paese code deve essere di due lettere, es: it, us, uk ecc...",
      "select_robots": "Seleziona almeno 1 robot",
      "unknown": "Errore sconosciuto"
    },
    "step": {
      "options": {
        "data": {
          "devices": "Dispositivi"
        }
      },
      "user": {
        "data": {
          "continent": "Continente",
          "country": "Paese",
          "username": "E-mail o ShortID"
        },
        "data_description": {
          "continent": "Sigla del continente. Ex.: eu, ww. Se la tua sigla paese non funziona prova con ww",
          "country": "Sigla del paese. Es.: it, us, uk"
        }
      },
      "user_advanced": {
        "description": "Seleziona \"Bumper\" SOLO se hai già un'istanza Bumper. Altrimenti, seleziona \"Cloud\"."
      }
    }
  }
}
