{
  "config": {
    "abort": {
      "already_configured": "이미 구성됨",
      "no_supported_devices_found": "지원되는 기기가 없음",
      "reauth_successful": "재인증 성공"
    },
    "error": {
      "cannot_connect": "ecovacs API에 연결할 수 없습니다. 로그를 확인하세요",
      "invalid_auth": "잘못된 사용자 이름 또는 암호",
      "invalid_continent": "대륙 코드는 2자리 코드여야 합니다",
      "invalid_country": "국가 코드는 2자리 코드여야 합니다",
      "select_robots": "적어도 하나 이상의 로봇청소기를 선택하세요",
      "unknown": "알 수 없는 오류. 로그를 확인하세요"
    },
    "step": {
      "options": {
        "data": {
          "devices": "기기"
        },
        "data_description": {
          "devices": "HA에서 사용하려는 모든 기기를 선택하십시오"
        }
      },
      "user": {
        "data": {
          "continent": "대륙",
          "country": "국가",
          "password": "암호",
          "username": "이메일 또는 ShortID"
        },
        "data_description": {
          "continent": "두 자리 대륙 코드. 예: ww, eu. 국가 코드가 작동하지 않는다면 ww로 시도하세요",
          "country": "두자리 국가코드. 예: us, uk"
        }
      },
      "user_advanced": {
        "description": "이미 작동 중인 범퍼 인스턴스가 있는 경우에만 \"Bumper\"를 선택하세요. 그렇지 않으면, \"Cloud\"를 선택하세요"
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "mop_attached": {
        "name": "물걸레 장착됨"
      }
    },
    "button": {
      "life_span_brush_reset": {
        "name": "메인 브러시 재설정"
      },
      "life_span_filter_reset": {
        "name": "필터 재설정"
      },
      "life_span_side_brush_reset": {
        "name": "사이드 브러시 재설정"
      },
      "relocate": {
        "name": "재배치"
      }
    },
    "image": {
      "map": {
        "name": "지도"
      }
    },
    "number": {
      "clean_count": {
        "name": "청소 횟수"
      },
      "volume": {
        "name": "볼륨"
      }
    },
    "select": {
      "water_amount": {
        "name": "출수량",
        "state": {
          "high": "많음",
          "low": "적음",
          "medium": "중간",
          "ultrahigh": "매우 많음"
        }
      }
    },
    "sensor": {
      "battery_level": {
        "name": "배터리 레벨"
      },
      "last_cleaning": {
        "name": "마지막 청소"
      },
      "last_error": {
        "name": "마지막 에러"
      },
      "life_span_brush": {
        "name": "메인 브러시"
      },
      "life_span_filter": {
        "name": "필터"
      },
      "life_span_side_brush": {
        "name": "사이드 브러시"
      },
      "stats_area": {
        "name": "면적 통계"
      },
      "stats_time": {
        "name": "시간 통계"
      },
      "stats_total_area": {
        "name": "총 면적 통계"
      },
      "stats_total_cleanings": {
        "name": "총 청소 통계"
      },
      "stats_total_time": {
        "name": "총 시간 통계"
      },
      "stats_type": {
        "name": "유형 통계"
      }
    },
    "switch": {
      "advanced_mode": {
        "name": "고급 모드"
      },
      "carpet_auto_fan_speed_boost": {
        "name": "카페트 인식 흡입속도 부스트"
      },
      "clean_preference": {
        "name": "청소 환경 설정"
      },
      "continuous_cleaning": {
        "name": "연속 청소"
      },
      "true_detect": {
        "name": "트루 디텍트"
      }
    },
    "vacuum": {
      "bot": {
        "state_attributes": {
          "fan_speed": {
            "state": {
              "max": "맥스",
              "max_plus": "맥스+",
              "normal": "보통",
              "quiet": "저소음"
            }
          },
          "last_error": {
            "name": "마지막 에러"
          },
          "rooms": {
            "name": "방"
          }
        }
      }
    }
  },
  "options": {
    "abort": {
      "cannot_connect": "ecovacs API에 연결할 수 없습니다. 로그를 확인하십시오",
      "invalid_auth": "인증 실패. 먼저 재인증하세요",
      "no_supported_devices_found": "지원되는 기기가 없음",
      "unknown_get_devices": "모든 장치를 가져오는 중 알 수 없는 오류가 발생했습니다. 로그를 확인하세요"
    },
    "error": {
      "select_robots": "적어도 하나 이상의 로봇청소기를 선택하세요",
      "unknown": "알 수 없는 오류. 로그를 확인하세요"
    },
    "step": {
      "init": {
        "data": {
          "devices": "기기"
        },
        "data_description": {
          "devices": "HA에서 사용하려는 모든 기기를 선택하십시오"
        }
      }
    }
  },
  "selector": {
    "refresh_category": {
      "options": {
        "battery": "배터리",
        "clean_logs": "로그 삭제",
        "error": "에러",
        "fan_speed": "흡입 속도",
        "life_spans": "메인 브러시 수명",
        "map": "지도",
        "rooms": "방",
        "stats": "통계",
        "status": "상태",
        "water": "물"
      }
    }
  },
  "services": {
    "refresh": {
      "description": "선택한 카테고리에 대한 새로고침을 수동으로 요청합니다",
      "fields": {
        "category": {
          "description": "어떤 카테고리를 새로고침해야 합니까?",
          "name": "카테고리"
        }
      },
      "name": "수동 새로고침"
    }
  }
}
