{
  "domain": "deebot",
  "name": "Deebot 4 Home Assistant",
  "codeowners": [
    "@DeebotUniverse",
    "@edenhaus"
  ],
  "config_flow": true,
  "documentation": "https://deebot.readthedocs.io/integrations/home-assistant",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/DeebotUniverse/Deebot-4-Home-Assistant/issues",
  "loggers": [
    "custom_components.deebot",
    "deebot_client"
  ],
  "requirements": [
    "deebot-client==4.1.0",
    "numpy>=1.23.2"
  ],
  "version": "v0.0.0"
}
